@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}  

img {
    display: block;
    width: 100%;
    height: auto;
}
 /* Reset End */
.container {
    max-width: 1200px;
    margin: 0px auto;
}

.header {
    background-color: #3A3D46;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header img {
    max-width: 150px;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
}

.nav {
    font-size: 14px;
    line-height: 14px;
    font-family: 'Inter';
    font-weight: 400;
    color: #FFF;
    margin:10px;
    transition: 0.1s ease;
}
.nav:hover {
    cursor: pointer;
    background-color: #007DFC;
    border-radius:10px;
    align-content: center;
    padding: 10px;
    margin:0px;
} 

/* center */

.main {
    background-color: #232323;
}
.main .container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 20px auto;
}

.text {
    grid-area: 1 / 1 / 2 / 2;
    font-family: 'Raleway';
    margin-top: 5%;
    max-width:460px;
}

.mid img { 
    grid-area: 1 / 2 / 2 / 3;
}

.title {
    font-size: 65px;
    line-height: 65px;
    color: white;
    text-transform: uppercase;
    font-weight: 800;
    margin-bottom: 20px;
}

.title span {
    color: #ffb800;
}

.sub-title {
    font-weight: 800;
    font-size: 26px;
    line-height: 26px;
    color:#007DFC;
    margin-bottom: 20px;
    padding:0 5px;
}

.line {
    border: 2px solid #949494;
    margin-bottom: 20px;
    margin-right: 25px;
}

.p {
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #FFF;
    margin-bottom: 20px;
    padding-right: 25%;
}

.button {
    background-color: #ffb800;
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    border-radius: 45px;
    width: 141px;
    height: 41px;
    padding: 10px 27px;
    transition: 0.05s ease;
}
.button:hover {
    cursor: pointer;
    border: 2px solid black;
    padding:10px 26px;
    width: 143px;
    height: 43px;
    background-color: #daa215;
    font-weight: 600;
}

/* Bottom */
.news{
    padding: 70px 0;
    background-color: #F6F6F6;
}

.news p {
    font-family: 'Raleway';
    font-weight: 400;
    font-size: 28px;
    line-height: 36px;  
    margin-bottom: 50px;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
}

.big, .tl, .tr, .bl, .br {
    height: 100%;
}

.big{
    grid-area:1 / 1 / 3 / 2;
}

.tl{
    grid-area: 1/2/2/3;
}

.tr{
    grid-area: 1/3/2/4;
}

.bl{
    grid-area: 2/2/3/3;

}

.br{
    grid-area: 2/3/3/4;
}