@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img {
    display: block;
    width: 100%;
    height: auto;
}
/* Reset end */

.container {
    max-width:720px; /* 343 */
    margin: 22px auto;
}
/* -----------------------BODY-------------------------------------- */

body {
    background-color: #FFFDFA;
    font-family: 'Inter';
    padding: 0px 16px;
}
/* ----------------------- Header ---------------------------------*/

.top .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.img-w {
    width: 50px; 
    height: 28px;
}

.hamburger {
    background-color: transparent;
    border: none;
    width: 40px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.line, .line::before, .line::after{
    background-color: #00001A;
    width: 40px;
    height: 3px;
    position: absolute;
}
.line::before, .line::after{
    content: "";
} 
.line::before {
    transform: translate(-20px,-7px);
}
.line::after {
    transform: translate(-20px, 7px);
}
.top ul {
    display: none;
}

/* -------------------------------- Main ----------------------------------- */
.main .container {
    display: grid;
    grid-template-columns: 'art' 0px
                    'news' 0px / 1fr;
    row-gap: 64px;
}
.article {
    grid-area: 'art';
    display: grid;
    grid-template-areas: 'img' 0px
                'title' 0px 
                'p'0px / 1fr;
    row-gap: 25px;
}
 /* Image */

.main-img, .mask {
    max-width: 100%; /* 343 */
    height: 300px;
    grid-area: 'img';
}
.main-img{
    background-image: url("shapes.png");
    background-size: cover;
    background-position: center;
}
.mask {
    background-color:hsla(0, 0%, 85%, 0.045);
}
/* Main Article */

.main-title {
    grid-area: 'title';
    font-size: 40px;
    line-height: 40px;
    font-weight: 800;
    color: #00001A;
    padding-right: 20%;
}

.main-p{
    grid-area: 'p';
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #5E607A;
}

.read-more {
    background-color: #F15D51;
    color:#FFFDFA;
    border: none;
    font-size: 14px;
    line-height: 24px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-top: 25px;
    max-width: 185px;
    height: 48px;
}

/* News */
.news {
    grid-area: 'news';
    background-color: #00001A;
    width: 100%;
    padding: 20px 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.news h1 {
    color: #E9AA52;
    font-size: 32px;
    font-weight: 700;
    line-height: 32px;
    margin-bottom: 15px;
}

.news h2 {
    font-weight: 800;
    font-size: 21px;
    line-height: 24px;
    color: #FFFDFA;
    margin-bottom: 15px;
}

.news-p {
    font-weight: 400;
    font-size: 16px;    
    line-height: 26px;
    color: #C5C6CE;
    margin-bottom: 15px;
}

.big-line {
    max-width: 302px;
    height: 1px;
    background-color: #5E607A;
    margin-bottom: 15px;
}

/* ------------------------- Mini-Articles --------------------- */
.mini-articles .container {
    display: grid;
    grid-template-areas: '01'
                        '02' 
                        '03'/ 1fr;
    row-gap: 22px;               
}
.one, .two, .three {
    grid-template-columns: 1fr 1fr 1fr;
}
.one {
    grid-area: '01';
    display: grid;
}
.mini-image1, .mini-image2, .mini-image3 {
    grid-area: 1 / 1 / 2 / 2;
}
.mini-p {
    grid-area: 1 / 2 / 2 / 4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.two {
    grid-area: '02';
    display: grid;
    grid-template-areas: 'm-img2 m-p2' 15px / 1fr 1fr;
}
.three {
    grid-area: '03';
    display: grid;
    grid-template-areas: 'm-img3 m-p3' 15px / 1fr 1fr;
}

/* Mini Images */

.mini-image1,.mini-image2,.mini-image3, .mini-mask{
    width: 100px;
    height: 130px;
    background-size: cover;
}

.mini-image1 {
    background-image: url(mini1.png);
    background-position: -47px 0px;
}

.mini-image2 {
    background-image: url(mini2.png);
    background-position: -43px 0px;
}

.mini-image3 {
    background-image: url(mini3.png);
    background-position: 0px -30px;
}

.mini-articles h1 {
    color: #C5C6CE; 
    font-size: 32px;
    line-height: 32px;
    font-weight: 700;
}

.mini-articles h2 {
    color: #00001A;
    font-weight: 800;
    font-size: 18px;
    line-height: 24px;
}

.mini-articles p {
    color: #5E607A;
    font-weight: 400;
    font-size: 16px;
}
/* ------------------------------- MEDIA QUERIES ------------------------------ */

@media(min-width:721px){
    .img-w {
        max-width: 64px;
        height: 35px;
    }

    .container {
        max-width:1110px;
        margin-bottom: 72px;
    }
    .hamburger {
        display: none;
    }
    .top ul {
        z-index: 0;
        display: flex;
        list-style: none;
        justify-content: space-between; 
        font-size: 16px;
        line-height: 26px;
        color: #5E607A;
    }
    .top li:nth-child(-n + 4) {
        margin: 0px 40px 0px 0px;
    }
    .main-img, .mask {
        max-width: 730px;
        height: auto;
        background-position: 0px 0px;
    }
    
    .main .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 30px;
    }
    .news {
        grid-area: 1 / 3 / 2 / 4;
    }
    .article{
        grid-area: 1 / 1 / 2 / 3;
        row-gap: 28px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 3fr 2fr;
    }
    .main-img{
        grid-area: 1 / 1 / 2 / 3;
    }
    .main-title {
        font-size: 56px;
        line-height: 56px;
        grid-area: 2 / 1 / 3 / 2;
    }
    .main-article {
        grid-area: 2 / 2 / 3 / 3;
    }

    .mini-articles .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; 
        column-gap: 22px;               
    }
    .one {
        grid-area: 1 / 1 / 2 / 2;
        display: grid;
    }
    .two {
        grid-area: 1 / 2 / 2 / 3;
    }
    .three {
        grid-area: 1 / 3 / 2 / 4;
    }
    
} 
